<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>rainbow</title>
    <style>
      .rainbow {
        height: 250px;
        width: 700px;
        overflow: hidden;
      }
      *{
        overflow: hidden;
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      }
      body {
        background-color: white;
      }
      .rainbow > div {
        background-color: hsl(0, 80%, 50%);
        width: 500px;
        height: 500px;
        border-radius: 50%;
      }
      .rainbow > div > div {
        background-color: hsl(50, 80%, 50%);
        width: 480px;
        height: 480px;
        margin: 10px;
        border-radius: 50%;
      }
      .rainbow > div > div > div {
        background-color: hsl(100, 80%, 50%);
        width: 460px;
        height: 460px;
        margin: 10px;
        border-radius: 50%;
      }
      .rainbow > div > div > div > div {
        background-color: hsl(150, 80%, 50%);
        width: 440px;
        height: 440px;
        margin: 10px;
        border-radius: 50%;
      }
      .rainbow > div > div > div > div > div {
        background-color: hsl(200, 80%, 50%);
        width: 420px;
        height: 420px;
        margin: 10px;
        border-radius: 50%;
      }
      .rainbow > div > div > div > div > div > div {
        background-color: hsl(250, 80%, 50%);
        width: 400px;
        height: 400px;
        margin: 10px;
        border-radius: 50%;
      }
      .rainbow > div > div > div > div > div > div > div {
        background-color: hsl(300, 80%, 50%);
        width: 380px;
        height: 380px;
        margin: 10px;
        border-radius: 50%;
      }
      .rainbow > div > div > div > div > div > div > div > div {
        background-color: hsl(325, 80%, 50%);
        width: 360px;
        height: 360px;
        margin: 10px;
        border-radius: 50%;
      }
      .rainbow > div > div > div > div > div > div > div > div > div {
        background-color: white;
        width: 340px;
        height: 340px;
        margin: 10px;
        border-radius: 50%;
      }
    </style>
  </head>
  <body>
    <div class="rainbow">
      <div>
        <div>
          <div>
            <div>
              <div>
                <div>
                  <div>
                    <div>
                      <div></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
